# application name
spring.application.name=mail-library

# Server port
server.port=8082

#  Data Source info
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_library?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#  defines the encoding of data.sql
spring.datasource.sql-script-encoding=UTF-8

# Mail configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=Projet7OCLib@gmail.com
spring.mail.username=projet10oclibrary@gmail.com
spring.mail.password=T@s0erg2da
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true

# Disable cache for thymeleaf
spring.thymeleaf.cache=false

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=LoanDto:com.mimi.blibrary.dto.loan.LoanDto,BookingDto:com.mimi.blibrary.dto.publication.BookingDto
#spring.kafka.producer.properties.spring.json.add.type.headers=false


# Kafka consumer configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=BookingDto:com.mimi.blibrary.dto.publication.BookingDto
#spring.kafka.auto.create.topics = true